
package dolphy.yapayzeka.classification;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lenovo
 */
public class YapayZeka4 extends javax.swing.JFrame {

	private Connection conn;
    private ResultSet rs;
    private PreparedStatement psmt;
    private DefaultTableModel DTM;
    
	private int countGalibiyet = 0;
	private int countBeraberlik = 0;
	private int countMaglubiyet = 0;
	private int rowCount = 0;

	// KNN algoritmasında 3 sınıfımız old icin K=5 dedik.
	private final int K = 5;

	private final String GALIBIYET = "Galibiyet";
	private final String BERABERLIK = "Beraberlik";
	private final String MAGLUBIYET = "Maglubiyet";

	private final String[] COLUMNS = { "BJKPuan", "GSPuan", "BJKYedigi", "BJKAttigi", "GSYedigi", "GSAttigi" };

	private final String BJK = "BJK";
	private final String GS = "GS";

	private int[][] galibiyetArray = null;
	private int[][] beraberlikArray = null;
	private int[][] maglubiyetArray = null;

	private int[] testArray = null;

	private int[] galibiyetAvarage;
	private int[] beraberlikAvarage;
	private int[] maglubiyetAvarage;

	private String testMekan;

	private double galibiyetEuclid = 0.0;
	private double beraberlikEuclid = 0.0;
	private double maglubiyetEuclid = 0.0;

	private int guessRowCount = 0;

	private String knnSonuc = "";
	private String euclidSonuc = "";
	private String guessSonuc = "";
	
	private String query = "select * from derbiverisi where MacDurumu = ?";
	private String query1 = "select * from derbiverisi where Mekan = ?";
	private String query2 = "select * from derbiverisi where MacDurumu = ? and Mekan = ?";
	private String query3 = "update derbiverisi set MacDurumu = ?, BJK = ?, GS = ? where MacDurumu='Test'";
    
    /**
     * Creates new form YapayZeka
     */
    public YapayZeka4() {
        super("Yapay Zeka Classification");
        initComponents();
        conn = JDBCUtil.getConnection();
        veriListele();
    }

    private void veriGuncelle() {
    	try {
			psmt = conn.prepareStatement("select * from derbiverisi");
			rs = psmt.executeQuery();
			DTM = new DefaultTableModel();
			jTable1.setModel(DTM);

			DTM.addColumn("ID");
			DTM.addColumn("Sezon");
			DTM.addColumn("MacDurumu");
			DTM.addColumn("Mekan");
			DTM.addColumn("BJK");
			DTM.addColumn("GS");
			DTM.addColumn("MacHaftasi");
			DTM.addColumn("BJKPuan");
			DTM.addColumn("GSPuan");
			DTM.addColumn("BJKYedigi");
			DTM.addColumn("GSYedigi");
			DTM.addColumn("BJKAttigi");
			DTM.addColumn("GSAttigi");
			while (rs.next()) {
				DTM.addRow(new String[] { rs.getString("ID"), rs.getString("Sezon"), rs.getString("MacDurumu"),
						rs.getString("Mekan"), rs.getString("BJK"), rs.getString("GS"), rs.getString("MacHaftasi"),
						rs.getString("BJKPuan"), rs.getString("GSPuan"), rs.getString("BJKYedigi"),
						rs.getString("GSYedigi"), rs.getString("BJKAttigi"), rs.getString("GSAttigi") });
			}
			rs.close();
			psmt.close();
		} catch (SQLException ex) {
			JOptionPane.showMessageDialog(null, ex.getMessage());
		}
	}

	private void veriListele() {
    	try {
			psmt = conn.prepareStatement("select * from derbiverisi");
			rs = psmt.executeQuery();
			DTM = new DefaultTableModel();
			jTable1.setModel(DTM);

			DTM.addColumn("ID");
			DTM.addColumn("Sezon");
			DTM.addColumn("MacDurumu");
			DTM.addColumn("Mekan");
			DTM.addColumn("BJK");
			DTM.addColumn("GS");
			DTM.addColumn("MacHaftasi");
			DTM.addColumn("BJKPuan");
			DTM.addColumn("GSPuan");
			DTM.addColumn("BJKYedigi");
			DTM.addColumn("GSYedigi");
			DTM.addColumn("BJKAttigi");
			DTM.addColumn("GSAttigi");

			while (rs.next()) {
				DTM.addRow(new String[] { rs.getString("ID"), rs.getString("Sezon"), rs.getString("MacDurumu"),
						rs.getString("Mekan"), rs.getString("BJK"), rs.getString("GS"), rs.getString("MacHaftasi"),
						rs.getString("BJKPuan"), rs.getString("GSPuan"), rs.getString("BJKYedigi"),
						rs.getString("GSYedigi"), rs.getString("BJKAttigi"), rs.getString("GSAttigi") });
			}
			rs.close();
			psmt.close();
		} catch (SQLException ex) {
			JOptionPane.showMessageDialog(null, ex.getMessage());
		}
	}

	/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField12 = new javax.swing.JTextField();
        jTextField13 = new javax.swing.JTextField();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jTextField16 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jTextField18 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Test");

        jLabel3.setText("Sezon");

        jLabel4.setText("MacDurumu");

        jLabel1.setText("Mekan");

        jLabel7.setText("MaçHaftası");

        jLabel8.setText("BJKPuan");

        jLabel9.setText("GSPuan");

        jLabel10.setText("BJKYedigi");

        jLabel11.setText("GSYedigi");

        jLabel12.setText("BJKAttigi");

        jLabel13.setText("GSAttigi");

        jButton1.setText("Gönder");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Sezon", "MacDurumu", "Mekan", "BJK", "GS", "MaçHaftası", "BJKPuan", "GSPuan", "BJKYedigi", "GSYedigi", "BJKAttigi", "GSAttigi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton2.setText("knn");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Sil");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jMenu2.setText("Edit");

        jMenuItem1.setText("About");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel3)
                        .addGap(41, 41, 41)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(48, 48, 48)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextField4))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jTextField14, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jTextField15, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jTextField16, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField18, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(44, 44, 44)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(35, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2)
                            .addComponent(jButton3))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        setSize(new java.awt.Dimension(1097, 567));
        setLocationRelativeTo(null);
    }//                     

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        //setVisible(false);
        About ab = new About();
        ab.setVisible(true);
    }     
    
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        
    	String a = jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 0).toString();
        int deneme = Integer.parseInt(a);
        
        String query = "delete from derbiverisi where ID = '"+ deneme + "'";
        String mesaj = deneme+" id'li veri silindi";
        try {
            psmt = conn.prepareStatement(query);
            psmt.execute();
            DTM.removeRow(jTable1.getSelectedRow());
            JOptionPane.showMessageDialog(null, mesaj);
            
            psmt.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        
    }  

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    	try {
			String query1 = "select sezon from derbiverisi";
			psmt = conn.prepareStatement(query1);
			rs = psmt.executeQuery();
			String sezon = "";
			int c = 0;
			while (rs.next()) {
				sezon = rs.getString("Sezon");
				if(sezon.equals(jTextField3.getText())){
					c++;
				}
			}
			psmt.close();
			rs.close();

			if (c<3) {
				String query2 = "insert into derbiverisi(Sezon,MacDurumu,Mekan,MacHaftasi,BJKPuan,GSPuan, BJKYedigi, GSYedigi, BJKAttigi, GSAttigi) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
				psmt = conn.prepareStatement(query2);
				psmt.setString(1, jTextField3.getText());
				psmt.setString(2, "Test");
				psmt.setString(3, jTextField4.getText());
				psmt.setString(4, jTextField12.getText());
				psmt.setString(5, jTextField13.getText());
				psmt.setString(6, jTextField14.getText());
				psmt.setString(7, jTextField15.getText());
				psmt.setString(8, jTextField16.getText());
				psmt.setString(9, jTextField17.getText());
				psmt.setString(10, jTextField18.getText());

				psmt.execute();
				JOptionPane.showMessageDialog(null, "New test data created and table updated");
				jTextField3.setText("");
				jTextField4.setText("");
				jTextField12.setText("");
				jTextField13.setText("");
				jTextField14.setText("");
				jTextField15.setText("");
				jTextField16.setText("");
				jTextField17.setText("");
				jTextField18.setText("");
				veriGuncelle();
			}else {
				JOptionPane.showMessageDialog(null, "The data for this season has already been entered. Please enter another season.");
			}
			
			psmt.close();

		} catch (SQLException ex) {
			JOptionPane.showMessageDialog(null, ex);
		}
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    	String query = "select MacDurumu from derbiverisi";
		
		int count = 0;
		try {
			psmt = conn.prepareStatement(query);
			rs = psmt.executeQuery();
			String macDurumu = "";
			while(rs.next()) {
				macDurumu = rs.getString("MacDurumu");
				if(macDurumu.equals("Test")) {
					count++;
				}
			}
			psmt.close();
			rs.close();
		} catch (SQLException e) {
			JOptionPane.showMessageDialog(null, e.getMessage());
		}
		
		if(count>=1) {
			classificationAlgorithms();
			JOptionPane.showMessageDialog(null, "knn algoritmasının sonucu: "+ knnSonuc + 
					"\n"+"Euclid'in sonucu: "+euclidSonuc + "\n"+"Skor tahmini sonucu: "+guessSonuc);
		}else {
			JOptionPane.showMessageDialog(null, "Test data not entered");
		}
				
		veriGuncelle();
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(YapayZeka4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(YapayZeka4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(YapayZeka4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(YapayZeka4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new YapayZeka4().setVisible(true);
            }
        });
    }
    
    public void classificationAlgorithms() {
    	System.out.println("Query: " + query);
    	System.out.println("Query1: " + query1);
    	System.out.println("Query2: " + query2);
    	System.out.println("Query3: " + query3);
		System.out.println("--------------------------------------------------------------------");

		testArray = new int[COLUMNS.length];
		galibiyetAvarage = new int[COLUMNS.length];
		beraberlikAvarage = new int[COLUMNS.length];
		maglubiyetAvarage = new int[COLUMNS.length];

		try {
			psmt = conn.prepareStatement(query);
		} catch (SQLException e1) {
			e1.printStackTrace();
		}

		try {

			rowCount = takeTheNumberOfRowsInTheClasses(GALIBIYET);
			galibiyetArray = new int[COLUMNS.length][rowCount];

			rowCount = takeTheNumberOfRowsInTheClasses(BERABERLIK);
			beraberlikArray = new int[COLUMNS.length][rowCount];

			rowCount = takeTheNumberOfRowsInTheClasses(MAGLUBIYET);
			maglubiyetArray = new int[COLUMNS.length][rowCount];

			takeTestData();

			compareTestDataWithOurClasses(GALIBIYET);
			compareTestDataWithOurClasses(BERABERLIK);
			compareTestDataWithOurClasses(MAGLUBIYET);

			sort(galibiyetArray);
			sort(beraberlikArray);
			sort(maglubiyetArray);

			// Sınıflandırma olarak knn algoritmasını kullanıyoruz.
			knn();
			System.out.println(countGalibiyet);
			System.out.println(countBeraberlik);
			System.out.println(countMaglubiyet);
			
			System.out.println("Galibiyet: " + countGalibiyet);
			System.out.println("Beraberlik: " + countBeraberlik);
			System.out.println("Maglubiyet: " + countMaglubiyet);

			int[] c = { countGalibiyet, countBeraberlik, countMaglubiyet };
			Arrays.sort(c);
			System.out.println();
			System.out.println("knn algoritmamız;");
			if (c[2] == countGalibiyet) {
				System.out.println("Test verimiz GALIBIYET'tir");
				knnSonuc = "Galibiyet";
			} else if (c[2] == countBeraberlik) {
				System.out.println("Test verimiz BERABERLIK'dir.");
				knnSonuc = "Beraberlik";
			} else if (c[2] == countMaglubiyet) {
				System.out.println("Test verimiz MAGLUBIYET'tir");
				knnSonuc = "Maglubiyet";
			}

			double enkucuk = euclidMethod();

			System.out.println();

			String macDurumu = null;
			if (enkucuk == galibiyetEuclid) {
				macDurumu = GALIBIYET;
			} else if (enkucuk == beraberlikEuclid) {
				macDurumu = BERABERLIK;
			} else if (enkucuk == maglubiyetEuclid) {
				macDurumu = MAGLUBIYET;
			}

			guessRowCount = takeTheNumberOfRowsInTheClasses(macDurumu);
			System.out.println("Tahmin algoritmamız; ");
			System.out.println("BJK: " + guessAlgorithmTeams(BJK, macDurumu) + " - "
					+ guessAlgorithmTeams(GS, macDurumu) + " :GS");
			int b = guessAlgorithmTeams(BJK, macDurumu);
			int g = guessAlgorithmTeams(GS, macDurumu);
			
			if(b>g) {
				guessSonuc = "Galibiyet";
			}else if(b<g) {
				guessSonuc = "Maglubiyet";
			}else {
				guessSonuc = "Beraberlik";
			}

			// System.out.println("tüm veri satırı: " + dataSetRowCount());

			updateTest(b, g);

//			psmt.close();
//			conn.close();

		} catch (SQLException e) {
			System.out.println(e.getMessage());
		}

    }
    
    private double euclidMethod() throws SQLException {
		galibiyetAvarage = findTheAvaregeValueOfTheClasses(GALIBIYET);
		beraberlikAvarage = findTheAvaregeValueOfTheClasses(BERABERLIK);
		maglubiyetAvarage = findTheAvaregeValueOfTheClasses(MAGLUBIYET);

		galibiyetEuclid = euclid(galibiyetAvarage);
		beraberlikEuclid = euclid(beraberlikAvarage);
		maglubiyetEuclid = euclid(maglubiyetAvarage);

		double enkucuk = 0.0;
		enkucuk = (int) galibiyetEuclid;
		if (beraberlikEuclid < enkucuk)
			enkucuk = beraberlikEuclid;
		if (maglubiyetEuclid < enkucuk)
			enkucuk = maglubiyetEuclid;

		System.out.println();
		System.out.println("Euclid; ");
		if (galibiyetEuclid < beraberlikEuclid && galibiyetEuclid <= maglubiyetEuclid) {
			System.out.println("Test verimiz GALIBIYET'tir");
			euclidSonuc = "Galibiyet";
		} else if (beraberlikEuclid <= galibiyetEuclid && beraberlikEuclid <= maglubiyetEuclid) {
			System.out.println("Test verimiz BERABERLIK'dir.");
			euclidSonuc = "Beraberlik";
		} else if (maglubiyetEuclid < galibiyetEuclid && maglubiyetEuclid < beraberlikEuclid) {
			System.out.println("Test verimiz MAGLUBIYET'tir");
			euclidSonuc = "Mağlubiyet";
		}
		return enkucuk;
	}

	private int takeTheNumberOfRowsInTheClasses(final String classes) throws SQLException {
		psmt.setString(1, classes);
		int row = 0;
		psmt.execute();
		rs = psmt.getResultSet();
		while (rs.next()) {
			row = rs.getRow();
		}
		return row;
	}

	private void takeTestData() throws SQLException {
		int i = 0;
		psmt.setString(1, "Test");

		while (i < COLUMNS.length) {
			psmt.execute();
			rs = psmt.getResultSet();
			while (rs.next()) {
				testMekan = rs.getString("Mekan");
				testArray[i] = rs.getInt(COLUMNS[i]);
			}

			i++;
		}
	}

	private void compareTestDataWithOurClasses(final String classes) throws SQLException {
		int i = 0;
		int diff = 0;
		int countG = 0;
		int countB = 0;
		int countM = 0;
		int currentRow = 0;
		int mutlak = 0;
		psmt = conn.prepareStatement(query2);
		psmt.setString(1, classes);
		psmt.setString(2, testMekan);

		while (i < COLUMNS.length) {
			psmt.execute();
			rs = psmt.getResultSet();
			countB = 0;
			countG = 0;
			countM = 0;
			while (rs.next()) {
				currentRow = rs.getInt(COLUMNS[i]);
				diff = currentRow - testArray[i];
				mutlak = Math.abs(diff);

				if (classes == GALIBIYET) {
					galibiyetArray[i][countG] = mutlak;
					countG++;
				} else if (classes == BERABERLIK) {
					beraberlikArray[i][countB] = mutlak;
					countB++;
				} else if (classes == MAGLUBIYET) {
					maglubiyetArray[i][countM] = mutlak;
					countM++;
				}
			}

			i++;
		}
	}

	private void knn() {
		int i = 0;
		int j = 0;
		while (i < COLUMNS.length) {
			j = 0;
			while (j < K) {
				if (galibiyetArray[i][j] < beraberlikArray[i][j] && galibiyetArray[i][j] <= maglubiyetArray[i][j]) {
					countGalibiyet++;
				} else if (beraberlikArray[i][j] <= galibiyetArray[i][j]
						&& beraberlikArray[i][j] <= maglubiyetArray[i][j]) {
					countBeraberlik++;
				} else if (maglubiyetArray[i][j] < galibiyetArray[i][j]
						&& maglubiyetArray[i][j] < beraberlikArray[i][j]) {
					countMaglubiyet++;
				}
				j++;
			}
			i++;
		}
	}

	private void sort(int dizi[][]) {
		for (int i = 0; i < dizi.length; i++) {
			Arrays.sort(dizi[i]);
		}
	}

	// private static void display(int dizi[][]) {
	// for (int row = 0; row < dizi.length; row++) {
	// for (int column = 0; column < dizi[row].length; column++) {
	// System.out.print(dizi[row][column] + "\t");
	// }
	// System.out.println();
	// }
	// }

	private int[] findTheAvaregeValueOfTheClasses(final String classes) throws SQLException {
		psmt.setString(1, classes);
		int i = 0;
		int t = 0;
		int toplam = 0;
		int avg = 0;
		int[] dizi = new int[COLUMNS.length];
		while (i < COLUMNS.length) {
			psmt.execute();
			rs = psmt.getResultSet();
			toplam = 0;
			t = 0;
			while (rs.next()) {
				t = rs.getInt(COLUMNS[i]);
				toplam = toplam + t;
			}
			try {
				avg = toplam / takeTheNumberOfRowsInTheClasses(classes);
			}catch(ArithmeticException ex) {
				JOptionPane.showMessageDialog(null, "divide by zero");
			}
			
			dizi[i] = avg;
			i++;
		}
		return dizi;
	}

	private double euclid(int[] dizi) {
		double t = 0;
		for (int i = 0; i < COLUMNS.length; i++) {
			t = t + Math.pow(dizi[i] - testArray[i], 2);
		}
		return Math.sqrt(t);
	}

	private int dataSetRowCount() throws SQLException {
		int rowData = 0;
		int row = 0;
		psmt = conn.prepareStatement(query1);
		psmt.setString(1, testMekan);
		psmt.execute();
		rs = psmt.executeQuery();
		while (rs.next()) {
			rowData = rs.getRow();
		}
		row = rowData - 1; // test verisinin satırını cıkardık.
		return row;
	}

	private int guessAlgorithmTeams(final String team, final String macDurumu) throws SQLException {
		double t = 0.0;
		double avg = 0;
		psmt = conn.prepareStatement(query2);

		psmt.setString(1, macDurumu);
		psmt.setString(2, testMekan);
		psmt.execute();
		rs = psmt.getResultSet();
		while (rs.next()) {
			t = t + rs.getInt(team);
		}
		try {
			avg = Math.ceil(t / guessRowCount);
		}catch(ArithmeticException ex) {
			JOptionPane.showMessageDialog(null, "divide by zero");
		}
		
		return (int) avg;
	}

	private void updateTest(int updateValueBJK, int updateValueGS) throws SQLException {
		psmt = conn.prepareStatement(query3);
		psmt.setString(1, knnSonuc);
		psmt.setInt(2, updateValueBJK);
		psmt.setInt(3, updateValueGS);
		psmt.executeUpdate();
	}


    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
}
